# FastAsyncWorldedit-Legacy

./: build.gradle
core/src/main/java/com/boydti/fawe/config/: Settings.java
