plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.ajoberstar.grgit' version '5.2.0'
}

group = 'com.boydti.fawe'
description = 'FastAsyncWorldEdit'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

clean {
    delete layout.buildDirectory
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url = uri("https://repo.dmulloy2.net/content/groups/public/") }
    maven { url = uri("https://repo.destroystokyo.com/repository/maven-public/") }
    maven { url = uri("https://ci.athion.net/plugin/repository/tools/") }
    maven { url = uri("https://hub.spigotmc.org/nexus/content/groups/public/") }
    maven { url = uri("https://maven.enginehub.org/repo/") }
    maven { url = uri("https://repo.spongepowered.org/maven") }
    maven { url = uri("https://repo.inventivetalent.org/content/groups/public/") }
    maven { url = uri("https://store.ttyh.ru/libraries/") }
    maven { url = uri("https://maven.elmakers.com/repository/") }
    maven { url = uri("https://ci.ender.zone/plugin/repository/everything/") }
    maven { url = uri("https://plotsquared.com/mvn/") }
}

configurations.configureEach {
    resolutionStrategy {
        force("org.ow2.asm:asm:6.0_BETA")
    }
}

ext {
    revision = "unknown"
    buildNumber = ""
    semver = ""
    date = ""
}

try {
    def git = org.ajoberstar.grgit.Grgit.open(dir: rootDir)
    date = git.head().date.format("yy.MM.dd")
    revision = "-${git.head().abbreviatedId}"

    def parents = git.head().parentIds
    int index = -67
    int major = 0, minor = 0, patch = 0

    while (parents != null && !parents.isEmpty()) {
        def commit = git.resolve.toCommit(parents[0])
        int majorCount = 0, minorCount = 0, patchCount = (major == 0 && minor == 0) ? 1 : 0

        commit.fullMessage.eachLine { line ->
            switch (line.replace("- ", "").split(" ")[0].toLowerCase()) {
                case ["minor", "added", "add", "change", "changed", "changes"]:
                    if (major == 0) {
                        minorCount = 1
                        patchCount = 0
                    }
                    break
                case ["refactor", "remove", "major"]:
                    majorCount = 1
                    minorCount = 0
                    patchCount = 0
                    break
            }
        }

        major += majorCount
        minor += minorCount
        patch += patchCount

        parents = commit.parentIds
        index++
    }

    buildNumber = "-${index}"
    semver = "-${major}.${minor}.${patch}"
} catch (var ignored) {
    revision = "unknown"
}

version = "${date}${revision}${buildNumber}${semver}"
if (project.hasProperty("lzNoVersion")) {
    version = "unknown"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-parameters']
    }
}

tasks.register('aggregatedJavadocs', Javadoc) {
    group = 'documentation'
    description = 'Generate javadocs from all child projects'

    destinationDir = file("$rootDir/docs/javadoc")
    title = "${project.name} ${version} API"

    options {
        author = true
        addStringOption('Xdoclint:none', '-quiet')
        links(
                'https://docs.oracle.com/javase/8/docs/api/'
        )
    }

    doFirst {
        delete "$rootDir/docs"
    }

    subprojects.each { proj ->
        proj.tasks.withType(Javadoc).configureEach {
            source += it.source
            classpath += it.classpath
            includes += it.includes
            excludes += it.excludes
        }
    }
}
